global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind :443 ssl crt /run/secrets/ alpn h2,http/1.1

  acl url_admin path_beg /admin
  http-request deny if url_admin

  default_backend webservers

backend webservers
  server s1 backend:8080 check
