http {
    server {
        listen 443 ssl http2;
        ssl_certificate     /run/secrets/cert;
        ssl_certificate_key /run/secrets/cert.key;

        location / {
            proxy_pass http://backend:8080;
        }

        location /admin {
            deny all;
            return 403;
        }
    }
}

events { }